{
    "cSpell.words": [
        "asarray",
        "astype",
        "autocast",
        "Autoencoder",
        "Backprop",
        "bitsandbytes",
        "checkpointing",
        "cuda",
        "danbooru",
        "dbooru",
        "DDPM",
        "dotenv",
        "dtype",
        "finetune",
        "Finetuner",
        "finetuning",
        "gethostname",
        "getrusage",
        "gridfs",
        "interp",
        "maxrss",
        "nvml",
        "openai",
        "optim",
        "pixiv",
        "PNDM",
        "pretrained",
        "psutil",
        "pymongo",
        "pynvml",
        "randn",
        "RUSAGE",
        "scipy",
        "timestep",
        "timesteps",
        "tqdm",
        "unet",
        "vmem",
        "Waifu",
        "wallhaven",
        "wandb",
        "xformers"
    ]
}